[00:21.16] その人はとても優しい声で 私のことも知っていると言った
[00:40.53] ほんとうに思ってたとおりの人 あなたの愛がわかる気がした
[00:54.53] 
[01:00.15] 夢がかなうように ずっと見てると
[01:09.73] あなたに言われてしまった
[01:15.73] 
[01:20.24] いつだって励ましてくれてる 勇気もくれるけど
[01:33.15] やさしい それだけ
[01:40.27] 憧れを戒(いまし)められたようで くじける恋心
[01:53.16] 春 晴れた日
[01:56.16] 
[02:16.14] それでも心は自分勝手で あきらめるのはよそうとも思う
[02:35.73] なぜ あなたはひとりしかいないと 仕方ないことを考えたりする
[02:50.73] 
[02:54.76] 長く思いすぎて もう 友達にも言えなくなってしまった
[03:07.76] 
[03:15.27] ゆるやかに続くこの坂道 ここまで来たように
[03:27.98] 明日も 行くのね
[03:35.03] 新しい愛に出会うのかも ずっとこのままかも
[03:47.75] まだ 見ぬ未来
[03:51.25] 
[04:14.84] いいこともくやしかったことも 一番に あなたに
[04:27.67] 話にいきたい
[04:34.53] ちゃんとする 見ていてくれるのだから
[04:42.47] 恥ずかしくないよう私でいるから
[04:49.97] 
[04:54.87] それはね 愛してるからよ