[00:15.01] 古い木目の隙間に
[00:21.26] 春の風ふと迷いこんだ
[00:27.28] 窓を開けるには少し早すぎて
[00:34.19] くしゃみ一つ点を打つ
[00:39.19] 
[00:38.27] 二人のため 行くと決めた
[00:44.80] この部屋残して
[00:49.53] まぁるくなった埃たち
[00:55.51] きらきらと舞い立つよ
[01:01.61] 旅立つ背中見送る想い出のように
[01:09.11] 
[01:15.08] じゃあね、
[01:17.10] ずっときっと君は元気でいて
[01:21.15] 二人違う場所へ向うための握手
[01:27.25] 雪はすぐに溶けて暖かくなるから
[01:33.15] ほどけない指の温もり
[01:37.65] いつか忘れるよね？嗚呼...
[01:44.65] 
[02:12.08] 枯れた小枝のざわめき
[02:17.93] 君の笑顔が消えて行った
[02:24.13] 時は残酷な手紙
[02:29.43] 避けられない三叉路に舞い降りた
[02:36.93] 
[02:34.78] 君のため... と、夢のため... と、優しすぎたから
[02:46.13] 深い場所で裂けてゆく痛みさえ気付かずに
[02:58.30] 悲しいの言葉 それさえも空に消えてた
[03:07.30] 
[03:12.12] 今度はきっと自分のため生きて欲しい
[03:18.23] 泣いてもいいよ 全て君の時間だから
[03:24.28] 淋しい時は思い出して このメロディ
[03:30.17] 君が好きだった自分勝手我侭な天使は
[03:38.05] 明日も歌うよ...
[03:42.55] 
[04:39.59] -言葉少なな君と争う声 もう聴こえない もう聴こえない-
[04:53.59] 
[04:51.23] 二人間違いだらけ 三月のふきのとう
[04:57.07] 雪に振られ蒼い体も凍らせる
[05:02.96] なのに春を待ちわびる心消せない
[05:08.85] いつか晴れた空のような笑顔に会えるよね？
[05:16.33] 陽だまりの中で...