[00:56.23] もういいかい
[00:58.59] 君に本当のことを話すよ
[01:09.35] 電話では言えなかったこと
[01:15.86] 全部話すから ねえ
[01:20.36] 
[01:35.67] きっと春のせいだから
[01:41.82] 何も言わず聞いて
[01:48.61] 夜の沈黙を破らぬように話すわ
[01:55.61] 
[02:01.02] 実はね 私 君の ことが
[02:12.15] 綺麗なドレスより 金持ちの男より
[02:22.07] 平和な日常や 春の訪れより
[02:30.82] とても とても とても とても とても
[02:40.32] 
[02:51.92] 嫌い
[02:52.92] 
[02:58.84] 嫌い
[02:59.84] 
[03:06.41] 今日はここ三日間で最低の日だ
[03:09.18] 最高気温は18度一昨日より1度
[03:12.63] 昨日よりは2度高い 最高の日だ
[03:15.93] 春だ 君が嫌い とても嫌い
[03:22.43] 
[03:33.34] もういいかい
[03:36.08] 君に本当の 電話では言えない
[03:42.66] ことを話したよ
[03:46.16] 
[03:46.19] きっと春のせいだから
[03:49.34] 落ち着いて聞いて
[03:52.90] 夜の沈黙をその汚い
[03:56.47] 泣き声で破ったりしないで
[04:02.47] 
[04:00.29] ねえ私 間違ったかな
[04:05.29] 
[04:26.88] もういいかい
[04:29.31] 君に本当のことを話したよ
[04:39.94] 電話では言えなかったこと
[04:46.67] 全部話したよ
[04:52.36] バイバイ