[00:08.96] ダメ やめて そこまでよ
[00:13.81] いても立ってもいられない
[00:18.56] ダメ やめて 花なんて
[00:23.95] 風にそのまま託して
[00:28.45] 
[00:28.23] どうして？ みんな春の空気が好き
[00:33.88] 気にせずに 出かけちゃうのかな
[00:38.34] なぜ 春風にこんなときめくの
[00:43.89] 心知らず 吹いてくるの
[00:49.39] 
[00:48.92] Flower sunshine
[00:51.74] 完璧な日々を
[00:54.68] キミと歩けたらいいな
[00:58.15] 好きだと言うのが怖くて
[01:03.23] キミのそばでグルグルしてる
[01:09.73] 
[01:08.54] 桜も何もいらない
[01:13.08] ただ隣にいたい ピッタリとね
[01:18.05] 春が過ぎ去るまで
[01:22.85] みんな 消えて 私だけ 春よ
[01:29.85] 
[01:39.77] どうして？ みんな春の空気が好き
[01:44.72] 気にせずに 出かけちゃうのかな
[01:49.11] なぜ 春風にこんなときめくの
[01:54.51] 心知らず 吹いてくるの
[02:00.01] 
[01:59.84] Flower sunshine
[02:02.96] 完璧な日々を
[02:05.52] キミと歩けたらいいな
[02:09.02] 好きだと言うのが怖くて
[02:14.23] キミのそばでグルグルしてる
[02:20.73] 
[02:19.41] 桜も何もいらない
[02:24.07] ただ隣にいたい ピッタリとね
[02:28.92] 春が過ぎ去るまで
[02:33.73] みんな 消えればいいのに
[02:39.73] 
[02:39.03] いつ春がきたの 気持ちも知らずに
[02:44.58] 風がしきりに吹く
[02:48.35] キミの隣にピッタリくっついて
[02:54.09] もう想いを伝えたい
[02:58.59] 
[02:58.64] 桜も何もいらない
[03:03.29] ただ隣にいたい ピッタリとね
[03:08.17] 春が過ぎ去るまで
[03:13.08] みんな 消えて 私だけ 春よ