[00:09.50] Stop in your eyes (let me show you love again)
[00:14.15] Stop in your eyes
[00:24.01] Stop
[00:26.01] 
[00:29.17] 이제는 아닐 거라 생각했는데
[00:33.81] 모든 것이 끝난 거라 믿었었는데
[00:38.26] 또다시 내게 다가와 지나치는
[00:42.28] 너를 어떻게 하니
[00:46.78] 
[00:48.49] 우연히도 널 만났던 이 거리에서
[00:52.77] 난 도대체 무얼 바란다고
[00:56.80] 감당하지도 못할 아픔을
[01:01.63] 잊지 않으려고 하는지
[01:07.13] 
[01:07.32] 안 되는 걸 알지만
[01:10.21] 나 한 번만이라도 같이 있고 싶어서
[01:15.58] 너만을 바라보며 기다릴게
[01:20.20] 날 사랑하는 니가 되기를
[01:26.70] 
[01:26.55] Stop in your eyes (let me show you love again)
[01:31.15] Stop in your eyes
[01:43.25] Stop
[01:45.25] 
[01:45.75] 우연히도 널 만났던 이 거리에서
[01:50.38] 난 도대체 무얼 바란다고
[01:54.52] 감당하지도 못할 아픔을
[01:59.33] 잊지 않으려고 하는지
[02:04.83] 
[02:05.03] 안 되는 걸 알지만
[02:07.98] 나 한 번만 이라도 같이 있고 싶어서
[02:12.93] 너만을 바라보며 나 약속할게
[02:18.00] 언제까지나 기다린다고
[02:23.50] 
[02:23.32] (더 이상) 안 되는 걸 알지만
[02:26.93] 나 한 번만 이라도 같이 있고 싶어서
[02:32.18] 너만을 바라보며 기다릴게
[02:36.97] 날 사랑하는 니가 되기를
[02:43.47] 
[02:43.65] 나 많이 기다리는데
[02:48.29] 우연일지라도 마주치기를
[02:52.43] 그대 웃는 모습 생각하면 웃음
[02:55.37] 그대 슬픈 얼굴 생각하면 눈물
[02:57.86] 내 의지로 되는 건 하나도 없죠
[03:00.25] 나는 그대뿐인데
[03:04.25] 
[03:02.53] 내게 올 수 없겠니
[03:06.05] 니 기억 안에 내 모습은 없겠지
[03:10.24] 과분했던 걸 알아 하지만 그냥 떠나보낸 게
[03:21.74] 
[03:22.80] 안 되는 걸 알지만
[03:25.76] 내게서 떠난 니 맘 다시 올 순 없냐고
[03:30.77] 널 붙잡으려 하는 초라한 모습
[03:35.61] 들키지 않게 미소 지으며
[03:42.11] 
[03:41.38] (더 이상) 안 되는 걸 알지만
[03:44.85] 나 한 번만 이라도 같이 있고 싶어서
[03:50.11] 너만을 바라보며 날 사랑하는
[03:55.13] 니가 되기를 기도할게