[00:22.65] 春の夜風に当てられて
[00:27.83] 今宵も想うあなたの事を
[00:33.07] ただの遊びと知りつつも
[00:37.37] 触れた手と手は熱かった
[00:42.87] 
[00:42.15] 声に出しては言わないし
[00:46.96] まして恋だの認めた日にゃさ
[00:52.36] あなた離れてしまうでしょ
[00:56.65] ならば密かに焦がれましょ
[01:02.65] 
[01:01.66] 片目瞑って 遠いあなたを
[01:06.23] ゆっくりゆっくりなぞります
[01:10.80] 耳から口へ、口から肩へ
[01:16.03] どんどんどんどん滑ってく
[01:22.03] 
[01:20.36] こんな冷たくて世知辛い世界で
[01:26.04] ただ一人の愛する人よ
[01:30.38] どんなものよりも代え難い
[01:34.53] いつかの窓辺に差す光の様に
[01:41.03] 
[01:40.72] 呑めや唄えや舞桜
[01:47.14] 頬の火照りは酒かそれとも
[01:51.90] 百も承知の結末よ
[01:56.78] けれど、こちとら不慣れなもので
[02:04.28] 
[02:01.77] ただの遊びじゃございません
[02:05.92] あなた、夢にも出てくる始末
[02:11.23] 食指、あなたに見立てては
[02:15.92] 這わせ、絡ませ、口付けて
[02:21.92] 
[02:20.91] あなたの声もあなたの腕も
[02:25.49] いつしか誰かのものになる
[02:29.71] 隠す手の平、柔く剥がして
[02:34.93] その目は確と焼き付ける
[02:40.43] 
[02:39.77] 思わせぶってえげつない
[02:43.85] お陰で一喜一憂、早死にそうよ
[02:49.52] 盗られるなんて耐え難い
[02:53.62] これ以上、苦しいのは嫌なのよ
[03:00.62] 
[02:59.28] いっそ騙して、それでもいいわ
[03:03.79] 明日になれば、忘れてあげる
[03:08.40] あなたの声も、あなたの腕も
[03:13.23] 一度だけでいい、思い知りたい
[03:20.23] 
[03:23.46] こんな冷たくて世知辛い世界で
[03:43.06] たった一人の愛する人よ
[03:47.19] どうか、今だけはお側に
[03:51.42] 終わりも無ければ、始まりも無いまま
[03:59.92] 
[03:57.18] こんな冷たくて世知辛い世界で
[04:02.38] ただ一人の愛する人よ
[04:06.76] どんなものよりも代え難い
[04:10.83] いつかの雨上がりの匂いの様に
[04:17.83] 
[04:18.03] ほら、花は舞い散る
[04:21.14] ねえ、一口いかが？
[04:26.28] はあ、人はこれをや
[04:30.75] ああ、恋というりゃん