[00:15.53] 街角で見かけても 声はかけないわ
[00:24.90] 手鏡を光らせて キラリ合図する
[00:33.86] あなた眩しそうに きっと気付くわ
[00:44.49] 綺麗だね優しげな 声が曲者ね
[00:54.17] 手に入れるつもりなら うまくかわすわよ
[01:02.99] だって過ぎた時は 戻らないもの
[01:13.14] 春 mon amour 心は
[01:18.30] アバンチュール色なの
[01:23.01] 春 mon amour あなたは
[01:27.79] 危険な mon amour
[01:34.29] 
[01:42.41] 誘っても時間がと 時計気にしたり
[01:52.12] 約束があるような 振りでじらすのよ
[02:01.00] 昔振られたぶん ちょっと冷たく
[02:08.50] 
[02:30.33] ずっと逢いたかった... それは内緒よ
[02:40.65] 春 mon amour 不思議に
[02:45.50] 春めいてる気分ね
[02:50.22] 春 mon amour わたしは
[02:54.92] 危険な mon amour
[03:09.65] 春 mon amour 心は
[03:14.62] アバンチュール色なの
[03:19.26] 春 mon amour あなたは
[03:23.90] 危険な mon amour
[03:28.99] 危険な mon amour