[00:21.94] けぶる木漏れ日浴びふと気付く
[00:26.79] 春風の奥思い出す
[00:32.25] 揺れる笑顔あとわずかな時間
[00:37.55] 近くにいたかった
[00:41.55] 
[00:42.91] それでも あぁ 同じ視点で見ている
[00:53.69] 世界が あぁ 二人ビミョウにズレてた
[01:04.93] 遠く 見つめ ポツリ 「じゃあね」
[01:08.48] 今は 同じ おひさまの下 目を覚ます
[01:17.48] 
[01:15.65] こういう夢ならもう一度逢いたい
[01:21.42] 春が来るたびあなたに逢える
[01:26.51] そういう気持ちで チクリと心が痛む
[01:35.01] 
[01:35.12] 通りを見渡せばふと気付く
[01:40.30] 花の色から思い出す
[01:45.88] 同じ夢を夢見てたあなた
[01:50.95] 誘って連れ出した
[01:54.95] 
[01:55.94] それから あぁ 長い時間をかけても
[02:07.11] それでも あぁ 世間が愛想つかせても
[02:18.25] 授業よりも 食事よりも
[02:21.31] もっと大切なコト「私歌が好き」
[02:28.81] 
[02:29.38] こういう夢ならもう一度逢いたい
[02:35.07] 春が来るたび大きくなれる
[02:40.78] そういう気持ちを 忘れずにいたら
[02:46.05] 強く生きられるような気がして
[02:53.05] 
[03:13.99] 雪がやんで 寒さも消え
[03:16.43] 今年もあの季節が来る
[03:19.36] あぁ 春が来る
[03:22.86] 
[03:24.46] こういう夢ならもう一度逢いたい ￼
[03:29.82] 別れの季節も好きになれる
[03:35.45] いっぱい話した思い出がひらり
[03:40.35] いつでもよみがえらせれる
[03:46.35] 
[03:46.33] こういう夢だしもう一度懸けたい
[03:51.49] いつか