[00:18.53] 桜がまた咲く
[00:21.71] 貴方に会いたい
[00:24.91] 懐かしいその光が
[00:28.08] 今はまだ辛いけど
[00:32.08] 
[00:30.90] 沢山泣いたよ
[00:34.15] 何度も呼んだよ
[00:37.26] 愛してくれた日々を
[00:40.35] 忘れたりしないから
[00:44.85] 
[00:43.25] 「此れから」を私は生きていく
[00:49.58] 春はもう其処にあるよ
[00:54.58] 
[01:13.72] 夕暮れが淋しさに染まるよ
[01:20.02] 「寒いね」と空に呟いた
[01:26.23] 貴方の声はもう聴こえないんだね
[01:32.78] ただ風が揺れるだけ
[01:37.28] 
[01:38.93] 胸に手をあてて確かめる
[01:44.60] それはきっと小さな灯火
[01:50.62] 涙零れて辛い時にも
[01:57.43] 温もりはまだ此処にある
[02:02.93] 
[02:06.48] 桜がまた咲く
[02:09.57] 貴方が居ないのに
[02:12.55] いつかまた此の全てを
[02:15.89] 微笑みに変えたいよ
[02:20.39] 
[02:18.23] 目蓋を閉じれば
[02:21.77] 思い出せるけど
[02:24.97] 少しだけ強がらせて
[02:28.05] 今日を歩きたい
[02:31.55] 
[02:30.73] 「此れから」を私は生きていく
[02:37.35] 春はもう其処にあるよ
[02:42.35] 
[02:52.24] 悲しみを抱きしめたあの日も
[02:58.60] 嬉しさに涙した日も
[03:04.46] 今では優しい歌のように
[03:11.07] ほら掛け替えのないもの
[03:16.57] 
[03:17.61] 幸せと呼べる物をまた
[03:22.98] 一つずつ見付けていくから
[03:29.05] 貴方は笑って
[03:32.11] 其処から見ていて
[03:35.93] 小さな決意に踏み出すよ
[03:41.43] 
[03:45.91] 一人じゃないんだと
[03:48.77] 言い聞かせるけど
[03:51.89] 巡り行く日々に何度も
[03:54.99] 挫けそうになるんだ
[03:59.49] 
[03:57.79] 一人の命を
[04:00.82] 私の明日を
[04:04.03] 確かに生きていくよ
[04:07.18] ちゃんと歩くから
[04:11.18] 
[04:10.05] 「強くなったね」と言ってね
[04:16.64] 春をまた愛せるように
[04:21.64] 
[04:43.81] 桜がまた咲く
[04:47.29] 貴方に見せたい
[04:50.22] 「ありがとう」もう言えない
[04:53.48] 言葉を伝えたい
[04:56.98] 
[04:56.06] 私は生きるよ
[04:59.42] 貴方の明日も
[05:02.61] 忘れない忘れたくない
[05:05.72] 想いを抱きしめて
[05:09.72] 
[05:08.60] 「此れから」を私は生きていく
[05:15.08] 春はもう其処にあるよ